# algorithm-examples

./: .gitignore  README.md  pom.xml
arrays/3sumval/src/: ThreeSumVal.java
arrays/3sumval/test/: ThreeSumValTest.java
demo/src/: Demo.java
demo/test/: DemoTest.java
graph/bfs/src/: BFSGraph.java
graph/bfs/src/main/: BFSGraph.java  (+1 more)
graph/bfs/test/: BFSGraphTest.java
graph/dfs/src/: DFSGraph.java
graph/dfs/test/: DFSGraphTest.java
linkedlists/addtwonumbers/src/: AddTwoNumbers.java
linkedlists/addtwonumbers/test/: AddTwoNumbersTest.java
linkedlists/oddeven/src/: OddEven.java
linkedlists/oddeven/test/: OddEvenTest.java
math/divideintegers/src/: DivideIntegers.java
math/divideintegers/test/: DivideIntegersTest.java
math/reverseint/src/: ReverseInt.java
math/reverseint/test/: ReverseIntTest.java
search/findpeakelement/src/: FindPeakElement.java
search/findpeakelement/test/: FindPeakElementTest.java
search/searchonsorted/src/: SearchOnSorted.java
search/searchonsorted/test/: SearchOnSortedTest.java
src/main/java/: Main.java
strings/highestvaluepalindrome/src/: HighestValuePalindrome.java
strings/highestvaluepalindrome/test/: HighestValuePalindromeTest.java
strings/longestsubstring/src/: LongestSubstring.java
strings/longestsubstring/test/: LongestSubstringTest.java
strings/merge/src/: MergingSortedString.java
strings/merge/test/: MergingSortedStringTest.java
strings/reverse/src/: Reversing.java
strings/reversing/src/: Reversing.java
strings/reversing/test/: ReversingTest.java
strings/steadygene/src/: SteadyGene.java
(+57 files in other folders)
